background {
    monitor =
    path = screenshot
    blur_passes = 3
    contrast = 0.8
    brightness = 0.4
    vibrancy = 0.1
}

general {
    no_fade_in = true
    no_fade_out = true
    hide_cursor = true
    grace = 0
    disable_loading_bar = true
}

input-field {
    monitor =
    size = 300, 50
    outline_thickness = 0
    dots_size = 0.25
    dots_spacing = 0.4
    dots_center = true
    outer_color = rgba(0, 0, 0, 0)
    inner_color = rgba(0, 0, 0, 0.5)
    font_color = rgb(255, 255, 255)
    font_family = Geist Mono Nerd Font
    fade_on_empty = false
    rounding = 4
    check_color = rgb(255, 255, 255)
    placeholder_text = ENTER PASSWORD HERE
    hide_input = false
    position = 0, 0
    halign = center
    valign = center
}
