general {
    colors = true
    interval = 3
    separator = " | "
}

order += "volume master"
order += "separator"
order += "battery all"
order += "separator"
order += "disk /"
order += "separator"
order += "memory"
order += "separator"
order += "tztime local"

volume master {
    format = "󰕾 %volume"
    format_muted = "󰖁 %volume"
    device = "pulse"
}

battery all {
    format = "  %status %percentage"
    format_down = "  N/A"
    status_chr = ""
    status_bat = ""
    status_full = "󰁹"
    low_threshold = 45
}

disk "/" {
    format = "  %avail (%percentage_used)"
}

memory {
    format = "  %used / %total"
    threshold_degraded = "20%"
    threshold_critical = "10%"
}

tztime local {
    format = "  %a %d %b %Y    %H:%M"
}
