- cmd: nvim .gitignore
  when: 1742713098
  paths:
    - .gitignore
- cmd: git rm --cached avalore/.locall
  when: 1742713228
- cmd: git rm --cached avalore/.local
  when: 1742713230
  paths:
    - avalore/.local
- cmd: git rm -r --cached avalore/.local
  when: 1742713236
  paths:
    - avalore/.local
- cmd: git rm -r -f --cached avalore/.local
  when: 1742713244
  paths:
    - avalore/.local
- cmd: git add .gitignore
  when: 1742713251
  paths:
    - .gitignore
- cmd: eza --tree -L 2
  when: 1742714763
- cmd: cd wsl_ubuntu/
  when: 1742718210
  paths:
    - wsl_ubuntu/
- cmd: eza -la
  when: 1742718211
- cmd: git add fish/config.fish
  when: 1742718255
  paths:
    - fish/config.fish
- cmd: eza -l go/
  when: 1742965228
  paths:
    - go/
- cmd: sudo pacman -Syu
  when: 1742965246
- cmd: mkdir -p personal/scripts/quickdir
  when: 1743320670
- cmd: cp ~/dotfiles/avalore/.local/bin/fzf_tmux.sh ./
  when: 1743320702
  paths:
    - ~/dotfiles/avalore/.local/bin/fzf_tmux.sh
    - ./
- cmd: nvim fzf_tmux.sh
  when: 1743320736
  paths:
    - fzf_tmux.sh
- cmd: mv fzf_tmux.sh quickdir.sh
  when: 1743320750
  paths:
    - fzf_tmux.sh
- cmd: cat quickdir.sh | clip.exe
  when: 1743320781
  paths:
    - quickdir.sh
- cmd: git init
  when: 1743321138
- cmd: fgs
  when: 1743321243
- cmd: git remote add origin git@github.com:AZarbade/quickDir.git
  when: 1743321272
- cmd: git push -u origin master
  when: 1743321288
- cmd: cd dot
  when: 1743400585
- cmd: eza -l wsl_ubuntu/
  when: 1743400604
  paths:
    - wsl_ubuntu/
- cmd: rm -r wsl_ubuntu/
  when: 1743400610
  paths:
    - wsl_ubuntu/
- cmd: sudo rm -r wsl_ubuntu/
  when: 1743400614
  paths:
    - wsl_ubuntu/
- cmd: cp -r avalore/* wsl_arch/
  when: 1743400762
  paths:
    - wsl_arch/
- cmd: cp -r avalore/.config wsl_arch/
  when: 1743400774
  paths:
    - avalore/.config
    - wsl_arch/
- cmd: eza -l wsl_arch/
  when: 1743400779
  paths:
    - wsl_arch/
- cmd: eza -la wsl_arch/
  when: 1743400784
  paths:
    - wsl_arch/
- cmd: eza -la wsl_arch/.config/
  when: 1743400792
  paths:
    - wsl_arch/.config/
- cmd: rm -r alacritty/
  when: 1743400807
  paths:
    - alacritty/
- cmd: rm -r dunst/
  when: 1743400810
  paths:
    - dunst/
- cmd: rm -r ghostty/
  when: 1743400815
  paths:
    - ghostty/
- cmd: rm -r hypr/
  when: 1743400818
  paths:
    - hypr/
- cmd: rm -r tofi/
  when: 1743400821
  paths:
    - tofi/
- cmd: rm -r waybar/
  when: 1743400825
  paths:
    - waybar/
- cmd: git add .
  when: 1743400845
  paths:
    - .
- cmd: mkdir wsl_ros
  when: 1743400872
- cmd: rm -r wsl_
  when: 1743400876
- cmd: rm -r wsl_ros/
  when: 1743400881
  paths:
    - wsl_ros/
- cmd: cp -r wsl_arch/ wsl_ros
  when: 1743400889
  paths:
    - wsl_arch/
- cmd: eza -la wsl_ros/
  when: 1743400894
  paths:
    - wsl_ros/
- cmd: git add wsl_ros/
  when: 1743400902
  paths:
    - wsl_ros/
- cmd: git commit
  when: 1743400907
- cmd: git push
  when: 1743400921
- cmd: which neovim
  when: 1743408034
- cmd: which nvim
  when: 1743408037
- cmd: eza -l /opt/
  when: 1743408044
  paths:
    - /opt/
- cmd: yay -S fish-done
  when: 1743433706
- cmd: yay
  when: 1743433747
- cmd: eza -l personal/
  when: 1743510540
  paths:
    - personal/
- cmd: mkdir -p personal/practice/pacman
  when: 1743510587
- cmd: ?61;4;6;7;14;21;22;23;24;28;32;42cls
  when: 1743510925
- cmd: rm -r quickdir/
  when: 1743510934
  paths:
    - quickdir/
- cmd: sudo rm -r quickdir/
  when: 1743510939
  paths:
    - quickdir/
- cmd: eza --tree -L 2 personal/
  when: 1743511059
  paths:
    - personal/
- cmd: nvim README.md
  when: 1743511089
- cmd: mv pacman/ snake_in_C
  when: 1743511278
  paths:
    - pacman/
- cmd: nvim build.sh
  when: 1743511398
- cmd: gcc -o main.c main
  when: 1743513104
  paths:
    - main.c
- cmd: nvim main
  when: 1743513131
- cmd: gcc -o main main.c
  when: 1743513140
- cmd: cd snake_in_C/
  when: 1743513162
  paths:
    - snake_in_C/
- cmd: chmod +x build.sh
  when: 1743513304
  paths:
    - build.sh
- cmd: nvim main.c
  when: 1743513310
- cmd: git clone --depth=1 git@github.com:raysan5/raylib.git
  when: 1743513400
- cmd: eza -l raylib/
  when: 1743513428
  paths:
    - raylib/
- cmd: wget https://github.com/raysan5/raylib/releases/download/5.5/raylib-5.5_linux_amd64.tar.gz
  when: 1743513454
- cmd: tar -xzvf raylib-5.5_linux_amd64.tar.gz
  when: 1743513487
  paths:
    - raylib-5.5_linux_amd64.tar.gz
- cmd: eza -l raylib-5.5_linux_amd64
  when: 1743513494
  paths:
    - raylib-5.5_linux_amd64
- cmd: mv raylib-5.5_linux_amd64 raylib
  when: 1743513573
  paths:
    - raylib-5.5_linux_amd64
- cmd: gcc -o snake main.c -I./raylib/include -L./raylib/lib -lraylib
  when: 1743513619
  paths:
    - main.c
- cmd: yay build-essentials
  when: 1743513725
- cmd: yay build-essential
  when: 1743513729
- cmd: yay base-devel
  when: 1743513746
- cmd: pacman -S xorg xorg-server
  when: 1743513800
- cmd: yay xorg
  when: 1743513805
- cmd: sudo -e /etc/wsl.conf
  when: 1743513946
  paths:
    - /etc/wsl.conf
- cmd: yay -R xorg-xdm xorg-server
  when: 1743514075
- cmd: yay xcalc
  when: 1743514301
- cmd: nvim config.fish
  when: 1743514373
  paths:
    - config.fish
- cmd: xcalc
  when: 1743514386
- cmd: yay nautilus
  when: 1743514427
- cmd: nautilus
  when: 1743514461
- cmd: yay -R raylib
  when: 1743514581
- cmd: gcc -o snake main.c -I./raylib/include -L./raylib/lib -lraylib -lopengl32 -lgdi32 -lwinmm
  when: 1743523706
  paths:
    - snake
    - main.c
- cmd: sudo pacman -S alsa-lib mesa libx11 libxrandr libxi libxcursor libxinerama
  when: 1743524014
- cmd: ./snake
  when: 1743524209
- cmd: eza -l raylib/lib/
  when: 1743524323
  paths:
    - raylib/lib/
- cmd: ./build.sh && ./snake
  when: 1743524347
- cmd: ./sn
  when: 1743524385
- cmd: ./build.sh
  when: 1743524393
- cmd: gcc -std=c11 -I./raylib//include -o main main.c  -L./raylib/lib -lraylib -lglfw -lGL -lm -lpthread -ldl -lrt -lX11
  when: 1743524711
  paths:
    - main.c
- cmd: rm build.sh
  when: 1743524725
  paths:
    - build.sh
- cmd: rm -r raylib-5.5_linux_amd64.tar.gz
  when: 1743524735
  paths:
    - raylib-5.5_linux_amd64.tar.gz
- cmd: lsd
  when: 1743524741
- cmd: mkdir build
  when: 1743525233
- cmd: cd build/
  when: 1743525235
  paths:
    - build/
- cmd: yay cmake
  when: 1743525249
- cmd: cmake ..
  when: 1743525330
  paths:
    - ..
- cmd: rm -r raylib/
  when: 1743525523
  paths:
    - raylib/
- cmd: sudo rm -r raylib/
  when: 1743525531
  paths:
    - raylib/
- cmd: git clone --depth=1 https://github.com/raysan5/raylib.git raylib/
  when: 1743525538
- cmd: cd raylib/
  when: 1743526082
  paths:
    - raylib/
- cmd: cd src/
  when: 1743526116
  paths:
    - src/
- cmd: make -j16
  when: 1743526127
- cmd: htop
  when: 1743526134
- cmd: gcc -o snake main.c -I./raylib/src -L./raylib/src/ -l:raylib.a -lm && ./snake
  when: 1743526419
  paths:
    - main.c
- cmd: gcc -o snake main.c -I./raylib/src -L./raylib/src/ -l:raylib/src/raylib.a -lm && ./snake
  when: 1743526434
  paths:
    - main.c
- cmd: gcc -o snake main.c -I./raylib/src -L./raylib/src/ -l:./raylib/src/raylib.a -lm && ./snake
  when: 1743526459
  paths:
    - main.c
- cmd: ld
  when: 1743526463
- cmd: cd raylib/src/
  when: 1743526479
  paths:
    - raylib/src/
- cmd: cd ..
  when: 1743526485
  paths:
    - ..
- cmd: gcc -o snake main.c -I./raylib/src -L./raylib/src/ -l:./raylib/src/libraylib.a -lm && ./snake
  when: 1743526535
  paths:
    - main.c
- cmd: yay raylib
  when: 1743526690
- cmd: im
  when: 1743526698
- cmd: nvim
  when: 1743571053
- cmd: gcc -o snake main.c -I./raylib/src -L./raylib/src/ -l:/libraylib.a -lm && ./snake
  when: 1743571062
  paths:
    - main.c
- cmd: clear
  when: 1743595472
- cmd: cd ~
  when: 1743595588
  paths:
    - ~
- cmd: sudo vim /etc/wsl.conf
  when: 1743595670
  paths:
    - /etc/wsl.conf
- cmd: bash
  when: 1743595759
- cmd: yay strace
  when: 1743595953
- cmd: strace -f fish
  when: 1743595970
- cmd: cd .config/
  when: 1743596033
  paths:
    - .config/
- cmd: rm -r alacritty/ dunst/ fish/ ghostty/ hypr/ nvim/ tmux/ tofi/ waybar/
  when: 1743596060
  paths:
    - alacritty/
    - dunst/
    - fish/
    - ghostty/
    - hypr/
    - nvim/
    - tmux/
    - tofi/
    - waybar/
- cmd: rm alacritty/ dunst/ fish/ ghostty/ hypr/ nvim/ tmux/ tofi/ waybar/
  when: 1743596066
  paths:
    - alacritty/
    - dunst/
    - fish/
    - ghostty/
    - hypr/
    - nvim/
    - tmux/
    - tofi/
    - waybar/
- cmd: unlink alacritty/
  when: 1743596093
  paths:
    - alacritty/
- cmd: unlink alacritty
  when: 1743596099
  paths:
    - alacritty
- cmd: unlink dunst fish ghostty
  when: 1743596114
  paths:
    - dunst
    - fish
    - ghostty
- cmd: unlink dunst
  when: 1743596123
  paths:
    - dunst
- cmd: unlink fish
  when: 1743596128
  paths:
    - fish
- cmd: unlink ghostty
  when: 1743596133
  paths:
    - ghostty
- cmd: unlink hypr
  when: 1743596144
  paths:
    - hypr
- cmd: unlink nvim
  when: 1743596148
  paths:
    - nvim
- cmd: unlink tmux
  when: 1743596152
  paths:
    - tmux
- cmd: unlink waybar
  when: 1743596156
  paths:
    - waybar
- cmd: unlink tofi
  when: 1743596159
  paths:
    - tofi
- cmd: gs
  when: 1743596200
- cmd: cd wsl_arch/
  when: 1743596214
  paths:
    - wsl_arch/
- cmd: ls -al
  when: 1743596215
- cmd: cd .local/
  when: 1743596220
  paths:
    - .local/
- cmd: rm -r share/ state/
  when: 1743596230
  paths:
    - share/
    - state/
- cmd: sudo rm -r share/ state/
  when: 1743596239
  paths:
    - share/
    - state/
- cmd: ls bin/
  when: 1743596245
  paths:
    - bin/
- cmd: ls .local/
  when: 1743596331
  paths:
    - .local/
- cmd: ls .local/ -al
  when: 1743596335
  paths:
    - .local/
- cmd: unlink .local/bin/fzf_tmux.sh
  when: 1743596349
  paths:
    - .local/bin/fzf_tmux.sh
- cmd: unlink .local/bin/reload_waybar.sh
  when: 1743596355
  paths:
    - .local/bin/reload_waybar.sh
- cmd: unlink .local/bin/tofi_bookmarks.sh
  when: 1743596360
  paths:
    - .local/bin/tofi_bookmarks.sh
- cmd: unlink .local/bin/upfile
  when: 1743596365
  paths:
    - .local/bin/upfile
- cmd: unlink .local/bin/waybar_scratchpad.sh
  when: 1743596369
  paths:
    - .local/bin/waybar_scratchpad.sh
- cmd: cd
  when: 1743596386
- cmd: rm -r .config/fish
  when: 1743596394
  paths:
    - .config/fish
- cmd: stow wsl_arch/
  when: 1743596400
  paths:
    - wsl_arch/
- cmd: ks
  when: 1743596406
- cmd: ls
  when: 1743596408
- cmd: exit
  when: 1743596410
- cmd: cd dotfiles/
  when: 1743596429
  paths:
    - dotfiles/
- cmd: e
  when: 1743596493
- cmd: nvim wsl_arch/.config/fish/config.fish
  when: 1743596539
  paths:
    - wsl_arch/.config/fish/config.fish
- cmd: l
  when: 1743596593
- cmd: eza -l
  when: 1743596594
- cmd: cargo uninstall eza
  when: 1743596602
- cmd: yay eza
  when: 1743596605
- cmd: yay -R eza
  when: 1743596611
- cmd: fish
  when: 1743596615
- cmd: nvim dotfiles/wsl_arch/.config/fish/config.fish
  when: 1743596636
  paths:
    - dotfiles/wsl_arch/.config/fish/config.fish
- cmd: cargo install eza
  when: 1743596645
- cmd: ls -l
  when: 1743596732
- cmd: git status
  when: 1743596747
- cmd: git add .
  when: 1743596751
  paths:
    - .
- cmd: git commit
  when: 1743596754
- cmd: git status
  when: 1743596765
- cmd: git rm -r -f --cached wsl_arch/.config/fish/fish_variables
  when: 1743596802
  paths:
    - wsl_arch/.config/fish/fish_variables
- cmd: git status
  when: 1743596805
- cmd: git add .
  when: 1743596809
  paths:
    - .
- cmd: git status
  when: 1743596810
- cmd: git commit
  when: 1743596812
- cmd: git status
  when: 1743596816
- cmd: git restore wsl_arch/.config/fish/fish_variables
  when: 1743596823
  paths:
    - wsl_arch/.config/fish/fish_variables
- cmd: git status
  when: 1743596824
- cmd: nvim .gitignore
  when: 1743596832
  paths:
    - .gitignore
- cmd: eza -l
  when: 1743596863
- cmd: git status
  when: 1743596865
- cmd: git add .
  when: 1743596867
  paths:
    - .
- cmd: nvim .gitignore
  when: 1743596875
  paths:
    - .gitignore
- cmd: git status
  when: 1743596897
- cmd: git add .
  when: 1743596900
  paths:
    - .
