# preload = /home/noir/wallpapers/great-wave-of-kanagawa-gruvbox.png
# preload = /home/noir/wallpapers/finalizer.png
preload = /home/noir/wallpapers/girl-reading-book.png
# preload = /home/noir/wallpapers/gruvbox_dark.png
# preload = /home/noir/wallpapers/gruvbox_light.png
# preload = /home/noir/wallpapers/pawel-czerwinski-dXeMeAVtMlg-unsplash.jpg

wallpaper = ,/home/noir/wallpapers/girl-reading-book.png
