preload = /home/noir/wallpapers/dominik-mayer-sharp-scythe.jpg

#set the default wallpaper(s) seen on initial workspace(s) --depending on the number of monitors used
wallpaper = ,/home/noir/wallpapers/dominik-mayer-sharp-scythe.jpg

#enable splash text rendering over the wallpaper
splash = true

#fully disable ipc
# ipc = off
