# ███████╗ █████╗ ███╗   ██╗███████╗██╗   ██╗███████╗
# ╚══███╔╝██╔══██╗████╗  ██║██╔════╝╚██╗ ██╔╝██╔════╝
#   ███╔╝ ███████║██╔██╗ ██║█████╗   ╚████╔╝ ███████╗
#  ███╔╝  ██╔══██║██║╚██╗██║██╔══╝    ╚██╔╝  ╚════██║
# ███████╗██║  ██║██║ ╚████║███████╗   ██║   ███████║
# ╚══════╝╚═╝  ╚═╝╚═╝  ╚═══╝╚══════╝   ╚═╝   ╚══════╝
# Dotfiles circa 2023

# Font
font = JetBrainsMono Nerd Font
font-size = 10

# Text style
prompt-text = "run: "

# Window Style
anchor = top-left
margin-top = 3
margin-left = 3
corner-radius = 4
width = 1915
height = 30
horizontal = true
background-color = #1D2021
text-color = #D5C4A1
input-color = #D65D0E
selection-color = #83A598

outline-width = 0
border-width = 0
min-input-width = 120
result-spacing = 15
padding-top = 3
padding-bottom = 0
padding-left = 6
padding-right = 6
