- cmd: git
  when: 1741681488
- cmd: git clone https://github.com/AZarbade/dotfiles.git
  when: 1741681488
- cmd: sudo pacman -S --needed git base-devel
  when: 1741681488
- cmd: git clone https://aur.archlinux.org/yay.git
  when: 1741681488
- cmd: cd yay
  when: 1741681488
- cmd: makepkg -si
  when: 1741681488
- cmd: sudo pacman -Syu
  when: 1741681488
- cmd: vim
  when: 1741681488
- cmd: ls
  when: 1741681488
- cmd: locale --all-locales
  when: 1741681488
- cmd: sudo vim /etc/locale.gen
  when: 1741681488
- cmd: locale-gen
  when: 1741681488
- cmd: sudo locale-gen
  when: 1741681488
- cmd: locale
  when: 1741681488
- cmd: stow avalore/
  when: 1741681488
- cmd: stow -v
  when: 1741681488
- cmd: stow -V
  when: 1741681488
- cmd: yay gnu-stow
  when: 1741681488
- cmd: sudo pacman -Sy stow
  when: 1741681488
- cmd: yay -R stow
  when: 1741681488
- cmd: stow
  when: 1741681488
- cmd: yay stow
  when: 1741681488
- cmd: sudo pacman -Sy stow=2.4.1-1
  when: 1741681488
- cmd: fish
  when: 1741681488
- cmd: sudo pacman -Syuu
  when: 1741681488
- cmd: yay reflector
  when: 1741681488
- cmd: sudo reflector --country Australia --latest 5 --protocol http --protocol https --sort rate --save /etc/pacman.d/mirrorlist
  when: 1741681488
- cmd: sudo reflector --country India --latest 5 --protocol http --protocol https --sort rate --save /etc/pacman.d/mirrorlist
  when: 1741681488
- cmd: sudo reflector --country Germany --latest 5 --protocol http --protocol https --sort rate --save /etc/pacman.d/mirrorlist
  when: 1741681488
- cmd: sudo reflector --country India --latest 10 --protocol http --protocol https --sort rate --save /etc/pacman.d/mirrorlist
  when: 1741681488
- cmd: ls /etc/pacman.d/
  when: 1741681488
- cmd: sudo vim /etc/pacman.conf
  when: 1741681488
- cmd: sudo vim /etc/pacman.d/mirrorlist
  when: 1741681488
- cmd: reflector --verbose -l 200 -n 20 -p http --sort rate --save /etc/pacman.d/mirrorlist
  when: 1741681488
- cmd: sudo reflector --verbose --sort rate -l 20 -c India --save /etc/pacman.d/mirrorlist
  when: 1741681488
- cmd: cat /etc/pacman.d/mirrorlist
  when: 1741681488
- cmd: sudo pacman -Syyu
  when: 1741681488
- cmd: reboot
  when: 1741681488
- cmd: sudo reboot
  when: 1741681488
- cmd: ping google.com
  when: 1741681488
- cmd: curl --proto '=https' --tlsv1.2 -LsSf https://setup.atuin.sh | sh
  when: 1741681514
- cmd: yay eza
  when: 1741681545
- cmd: mkdir personal
  when: 1741681555
- cmd: yay fzf
  when: 1741681564
- cmd: yay tmux
  when: 1741681570
- cmd: mkdir personal/probe
  when: 1741681588
- cmd: hotp
  when: 1741681629
- cmd: fzf_tmux.sh
  when: 1741681638
- cmd: yay rust-analuzer
  when: 1741682028
- cmd: yay rust-
  when: 1741682033
- cmd: yay ruff
  when: 1741682058
- cmd: cd personal/probe/
  when: 1741682070
  paths:
    - personal/probe/
- cmd: cargo new --bin ola
  when: 1741682080
- cmd: cd ola/
  when: 1741682082
  paths:
    - ola/
- cmd: yay -R rust-analyzer
  when: 1741682096
- cmd: rustup component add rust-analyzer
  when: 1741682112
- cmd: cd dotfiles/avalore/
  when: 1741682136
  paths:
    - dotfiles/avalore/
- cmd: cd .local/
  when: 1741682142
  paths:
    - .local/
- cmd: cd bin/
  when: 1741682145
  paths:
    - bin/
- cmd: eza
  when: 1741682251
- cmd: lsls
  when: 1741682258
- cmd: nvim fzf_tmux.sh
  when: 1741682263
  paths:
    - fzf_tmux.sh
- cmd: cd probe/ola/
  when: 1741682315
  paths:
    - probe/ola/
- cmd: python3
  when: 1741683449
- cmd: cd dotfiles/avalore/.local/bin/
  when: 1741683480
  paths:
    - dotfiles/avalore/.local/bin/
- cmd: tmux -u
  when: 1741683505
- cmd: yay fd
  when: 1741683550
- cmd: fzf_tmux.sh --update
  when: 1741683574
- cmd: cat .dir_cache
  when: 1741683576
  paths:
    - .dir_cache
- cmd: eza --tree personal/
  when: 1741684069
  paths:
    - personal/
- cmd: eza --tree personal/ -2
  when: 1741684076
  paths:
    - personal/
- cmd: eza --tree personal/ -L 2
  when: 1741684081
  paths:
    - personal/
- cmd: echo "hello" | clip.exe
  when: 1741684269
- cmd: nvim .git/config
  when: 1741684627
  paths:
    - .git/config
- cmd: eval $(ssh-agent.exe -s)
  when: 1741684789
- cmd: sudo service start ssh
  when: 1741684805
- cmd: mkdir -p ~/.ssh
  when: 1741684848
- cmd: eza -la
  when: 1741684850
- cmd: chmod 700 .ssh/
  when: 1741684858
  paths:
    - .ssh/
- cmd: ssh-keygen.exe
  when: 1741684867
- cmd: yay ssh-keygen
  when: 1741685059
- cmd: yay ssh
  when: 1741685066
- cmd: ssh-keygen
  when: 1741685107
- cmd: echo .ssh/id_ed25519.pub | clip.exe
  when: 1741685145
- cmd: cat .ssh/id_ed25519.pub | clip.exe
  when: 1741685174
  paths:
    - .ssh/id_ed25519.pub
- cmd: git pull
  when: 1741685191
- cmd: yay delta
  when: 1741685208
- cmd: yay git-delta
  when: 1741685262
- cmd: git diff
  when: 1741685275
- cmd: git add avalore/.config/nvim/init.lua
  when: 1741685286
  paths:
    - avalore/.config/nvim/init.lua
- cmd: cd avalore/.local/
  when: 1741685320
  paths:
    - avalore/.local/
- cmd: mkdir -p personal/JonGjengset
  when: 1741757719
- cmd: cargo new --lib orst
  when: 1741758748
- cmd: l
  when: 1741758766
- cmd: cargo test
  when: 1741759857
- cmd: yay clang
  when: 1741794161
- cmd: clang
  when: 1741794218
- cmd: clang --help
  when: 1741794222
- cmd: man
  when: 1741794224
- cmd: man libc
  when: 1741794228
- cmd: yay man
  when: 1741794234
- cmd: man gcc
  when: 1741794320
- cmd: cd avalore/.config/
  when: 1741795024
  paths:
    - avalore/.config/
- cmd: hostnamectl
  when: 1741838406
- cmd: hostnamectl -I
  when: 1741838420
- cmd: uname
  when: 1741838463
- cmd: uname -n
  when: 1741838507
- cmd: uname -h
  when: 1741838520
- cmd: uname --help
  when: 1741838523
- cmd: uname -a
  when: 1741838535
- cmd: ip -4 addr show
  when: 1741838579
- cmd: ip a
  when: 1741838582
- cmd: echo -e (ip -4 addr show | grep -oP '(?<=inet\\s)\\d+(\\.\\d+){3}' | awk '{print " \\\\\\\\e[1mIP Address: \\\\\\\\e[0;32m"$0"\\\\\\\\e[0m"}')
  when: 1741838594
- cmd: echo -e (ip -4 addr show | grep -oP '(?<=inet\\s)\\d+(\\.\\d+){3}' | grep -v '^127\\.0\\.0\\.1$' | head -n 1 | awk '{print " \\\\\\\\e[1mIP Address: \\\\\\\\e[0;32m"$0"\\\\\\\\e[0m"}')
  when: 1741838701
- cmd: mkdir -p personal/probe/snake_c
  when: 1741838766
- cmd: nvim main.c
  when: 1741838772
- cmd: gcc -o snake snake.c
  when: 1741838797
- cmd: gcc -o snake main.c
  when: 1741838807
  paths:
    - main.c
- cmd: gcc -o snake main.c -lncurses
  when: 1741838875
  paths:
    - main.c
- cmd: ./snake
  when: 1741838878
- cmd: reflector --verbose -l 200 -n 20 -p http --sort rate --save /etc/pacman.d/mirrorlist -c India
  when: 1741849491
  paths:
    - /etc/pacman.d/mirrorlist
- cmd: sudo reflector --verbose -l 200 -n 20 -p http --sort rate --save /etc/pacman.d/mirrorlist -c India
  when: 1741849525
  paths:
    - /etc/pacman.d/mirrorlist
- cmd: yay
  when: 1741849698
- cmd: eza --tree
  when: 1741849728
- cmd: eza --tree -L 2
  when: 1741849732
- cmd: cd dotfiles/
  when: 1741849818
- cmd: git add avalore/
  when: 1741849826
  paths:
    - avalore/
- cmd: git restore --staged avalore/
  when: 1741849856
  paths:
    - avalore/
- cmd: git add avalore/.config/fish/config.fish
  when: 1741849869
  paths:
    - avalore/.config/fish/config.fish
- cmd: git add avalore/.local/bin/fzf_tmux.sh
  when: 1741849877
  paths:
    - avalore/.local/bin/fzf_tmux.sh
- cmd: git push
  when: 1741849902
- cmd: cd probe/
  when: 1742056608
  paths:
    - probe/
- cmd: rm ola/
  when: 1742056611
  paths:
    - ola/
- cmd: rm -r ola/
  when: 1742056615
  paths:
    - ola/
- cmd: rm -r snake_c/
  when: 1742056618
  paths:
    - snake_c/
- cmd: cd ..
  when: 1742056620
  paths:
    - ..
- cmd: cd JonGjengset/
  when: 1742056624
  paths:
    - JonGjengset/
- cmd: htop
  when: 1742056635
- cmd: cd personal/JonGjengset/
  when: 1742128976
  paths:
    - personal/JonGjengset/
- cmd: cargo new --bin guff_reimplementation
  when: 1742129014
- cmd: git difff
  when: 1742129119
- cmd: git checkout -b develop
  when: 1742129147
- cmd: cargo run
  when: 1742133147
- cmd: tmux -u a
  when: 1742133203
- cmd: n
  when: 1742133320
- cmd: nvim
  when: 1742133322
- cmd: cd
  when: 1742133445
- cmd: cd personal/
  when: 1742133447
  paths:
    - personal/
- cmd: eza -l probe/
  when: 1742133451
  paths:
    - probe/
- cmd: eza -l JJOn
  when: 1742133453
- cmd: eza -l JonGjengset/
  when: 1742133455
  paths:
    - JonGjengset/
- cmd: awk
  when: 1742133459
- cmd: fd --type f . ~/dotfiles/ --exec ws -l | awk '{print $1" 5"}' | sort -n | cargo run
  when: 1742133533
  paths:
    - .
    - ~/dotfiles/
- cmd: fd --type f . ~/dotfiles/ --exec wc -l | awk '{print $1" 5"}' | sort -n | cargo run
  when: 1742133545
  paths:
    - .
    - ~/dotfiles/
- cmd: fd --type f . ~/dotfiles/server/scripts/ --exec wc -l | awk '{print $1" 5"}' | sort -n | cargo run
  when: 1742133559
  paths:
    - .
    - ~/dotfiles/server/scripts/
- cmd: echo -e '1 5\\n2 10' | cargo run
  when: 1742133612
- cmd: git status
  when: 1742133837
- cmd: git add .
  when: 1742133839
  paths:
    - .
- cmd: git commit
  when: 1742133841
- cmd: tmux -u ls
  when: 1742137743
- cmd: time eza -l
  when: 1742138688
- cmd: cargo install coreutils
  when: 1742138711
- cmd: eza -l -al
  when: 1742138898
- cmd: time eza -l -al
  when: 1742138902
- cmd: fd
  when: 1742138909
- cmd: which coreutils
  when: 1742138921
- cmd: yay asdf
  when: 1742381774
- cmd: asdf
  when: 1742381890
- cmd: asdf -v
  when: 1742381896
- cmd: yay glow
  when: 1742398645
- cmd: mkdir glow_test
  when: 1742398673
- cmd: cd glow_test/
  when: 1742398674
  paths:
    - glow_test/
- cmd: glow README.md
  when: 1742398703
  paths:
    - README.md
- cmd: nvim README.md
  when: 1742398723
- cmd: glow
  when: 1742398726
- cmd: eza -l personal/
  when: 1742654958
  paths:
    - personal/
- cmd: eza --tree -L 2 pre
  when: 1742654964
- cmd: eza --tree -L 2 personal/
  when: 1742654970
  paths:
    - personal/
- cmd: exit
  when: 1742655920
- cmd: kls
  when: 1742712554
- cmd: rm install_script.sh
  when: 1742712559
  paths:
    - install_script.sh
- cmd: eza -l
  when: 1742712562
- cmd: mkdir arch_wsl
  when: 1742712571
- cmd: mkdir ubuntu_wsl
  when: 1742712574
- cmd: eza -l avalore/ -al
  when: 1742712586
  paths:
    - avalore/
- cmd: cp -r avalore/.config/ arch_wsl/
  when: 1742712600
  paths:
    - avalore/.config/
    - arch_wsl/
- cmd: eza --tree -L 2 arch_wsl/
  when: 1742712605
  paths:
    - arch_wsl/
- cmd: eza --tree -L 2 arch_wsl/ -a
  when: 1742712614
  paths:
    - arch_wsl/
- cmd: cd arch_wsl/.config/
  when: 1742712621
  paths:
    - arch_wsl/.config/
- cmd: rm -r dunst/ hypr/ tofi/ waybar/
  when: 1742712635
  paths:
    - dunst/
    - hypr/
    - tofi/
    - waybar/
- cmd: eza --tree -L 2 arch_wsl/ -a
  when: 1742712642
- cmd: cd ..
  when: 1742712645
  paths:
    - ..
- cmd: eza --tree -L 2 arch_wsl/
  when: 1742712651
  paths:
    - arch_wsl/
- cmd: eza --tree -L 2 arch_wsl/ -a
  when: 1742712654
  paths:
    - arch_wsl/
- cmd: rm -r arch_wsl/.config/alacritty/
  when: 1742712663
  paths:
    - arch_wsl/.config/alacritty/
- cmd: eza --tree -L 2 arch_wsl/ -a
  when: 1742712665
  paths:
    - arch_wsl/
- cmd: rm -r arch_wsl/.config/ghostty/
  when: 1742712672
  paths:
    - arch_wsl/.config/ghostty/
- cmd: eza -l
  when: 1742712673
- cmd: eza --tree -L 2 arch_wsl/ -a
  when: 1742712675
  paths:
    - arch_wsl/
- cmd: cp -r avalore/.local/ arch_wsl/
  when: 1742712686
  paths:
    - avalore/.local/
    - arch_wsl/
