set-option -g prefix M-a

set -g default-terminal "tmux-256color"
set -sg escape-time 0
set -g mode-keys vi
set -g status-position top
set -g focus-events on
set -g status-style bg=default
set -g status-left-length 99
set -g status-right-length 99
set -g status-justify centre

bind r source-file ~/dotfiles/avalore/.config/tmux/tmux.conf \; display-message "Tmux config reloaded!"
bind -T copy-mode-vi y send -X copy-pipe-and-cancel "wl-copy"
bind | split-window -h -c "#{pane_current_path}"
bind _ split-window -v -c "#{pane_current_path}"
bind-key h select-pane -L
bind-key j select-pane -D
bind-key k select-pane -U
bind-key l select-pane -R
bind -n M-p last-window
bind g run-shell "~/dotfiles/avalore/.scripts/open-github.sh"
bind p display-popup -E "~/dotfiles/avalore/.scripts/tmux-session.sh"
