##### PREFIX #####
set -g prefix C-a
unbind C-b
bind C-a send-prefix

##### TERMINAL / UX #####
set -g default-terminal "${TERM}"
set -g base-index 1
set -g renumber-windows on
set -g escape-time 0
set -g mode-keys vi
set -g focus-events on
set -g mouse on
set -g status-position top
set -g status-style bg=default
set -g status-left-length 99
set -g status-right-length 99
set -g status-justify centre
set -g pane-active-border-style 'fg=magenta,bg=default'
set -g pane-border-style 'fg=brightblack,bg=default'

##### RELOAD #####
bind r source-file ~/dotfiles/avalore/.config/tmux/tmux.conf \; display-message "Tmux reloaded"

##### SPLITS (cwd-aware) #####
bind | split-window -h -c "#{pane_current_path}"
bind _ split-window -v -c "#{pane_current_path}"

##### PANE NAV (vim-style) #####
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

##### WINDOWS #####
bind p previous-window
bind n next-window

##### COPY MODE (macOS clipboard) #####
bind -T copy-mode-vi v send -X begin-selection
bind -T copy-mode-vi y send -X copy-pipe-and-cancel "pbcopy"
